# CompartmentalizedCreatureGraphics

./: CompartmentalizedCreatureGraphics.sln
assets/: modinfo.json
assets/atlases/: ccgSlugcatEar.aseprite  ccgSlugcatEye.txt  ccgSlugcatHead.aseprite  ccgSlugcatHead.txt  ccgSlugcatNose.aseprite
assets/ccg/cosmetics/dynamicslugcatcosmeticear/: vanillaLeftEar.json  vanillaRightEar.json
assets/ccg/cosmetics/dynamicslugcatcosmeticeye/: vanillaLeftEye.json  vanillaRightEye.json
assets/ccg/cosmetics/dynamicslugcatfacecosmetic/: vanillaSlugcatNose.json
assets/ccg/slugcats/: white.json
ccg/: modinfo.json
ccg/atlases/: ccgSlugcatEar.txt  ccgSlugcatEye.aseprite  ccgSlugcatEye.txt  ccgSlugcatHead.aseprite  ccgSlugcatHeadFluff.aseprite  ccgSlugcatHeadFluff.txt  ccgSlugcatNose.txt  ccgSlugcatTiredEye.aseprite  ccgSlugcatTiredEye.txt
ccg/ccg/cosmetics/dynamicslugcatcosmeticear/: vanillaLeftEar.json  vanillaRightEar.json
ccg/ccg/cosmetics/dynamicslugcatcosmeticeye/: vanillaLeftEye.json  vanillaRightEye.json
ccg/ccg/cosmetics/dynamicslugcatfacecosmetic/: vanillaNose.json
ccg/ccg/cosmetics/dynamicslugcattailspeckscosmetic/: spearmasterTailSpecks.json
ccg/ccg/slugcats/: white.json
ccg/ccg/spriteangles/: vanillaLeftEar.json  vanillaLeftEye.json  vanillaNose.json  vanillaRightEar.json  vanillaRightEye.json
src/: CCG.cs  CCGConfig.cs  CCGCosmeticProperties.cs  CCGEnums.cs  CCGRegisterable.cs  CCGResourceManager.cs  CompartmentalizedCreatureGraphics.csproj  CosmeticManager.cs  Enums.cs  Globals.cs  Hooks.cs  Plugin.cs  PresetManager.cs  Presets.cs  RainWorldGameHooks.cs  Resources.cs  SpriteLeaserHooks.cs
src/Core/: Content.cs  DynamicCosmeticPreset.cs  SlugcatCosmeticsPreset.cs
src/Cosmetics/: ColorPaletteBlackDynamicCosmeticEffect.cs  Cosmetic.cs  CosmeticManager.cs  CosmeticPreset.cs  CreatureCosmeticLayerContractResolver.cs  CreatureCosmeticLayers.cs  CreatureCosmeticsPreset.cs  Critcos.cs  DynamicCosmetic.cs  DynamicCosmeticEffect.cs  DynamicCreatureCosmetic.cs  DynamicSlugcatCosmetic.cs  DynamicSlugcatEarCosmetic.cs  DynamicSlugcatEyeCosmetic.cs  DynamicSlugcatFaceCosmetic.cs  DynamicSlugcatFullHeadCosmetic.cs  ICosmetic.cs  ICosmeticBase.cs  ICreatureCosmetic.cs  IDynamicCreatureCosmetic.cs  OriginalCreatureGraphicsCosmeticReference.cs  PresetManager.cs  SlugcatCosmetic.cs  SlugcatEar.cs  SlugcatFace.cs  SlugcatFaceCosmetic.cs  SlugcatHeadCosmetic.cs  SpriteAngleProperties.cs  SpriteEffectGroup.cs  SpriteEffectLayer.cs  SpriteLayer.cs  SpriteLayerGroup.cs  SpriteLayerGroupArrayConverter.cs  SpriteLayerGroupConverter.cs
src/Cosmetics/Slugcat/: DynamicSlugcatCosmetic.cs  DynamicSlugcatCosmeticEar.cs  DynamicSlugcatCosmeticEarCritcos.cs  DynamicSlugcatCosmeticEye.cs  DynamicSlugcatCosmeticEyeCritcos.cs  DynamicSlugcatEarCosmetic.cs  DynamicSlugcatEyeCosmetic.cs  DynamicSlugcatFaceCosmetic.cs  DynamicSlugcatFaceCosmeticCritcos.cs  DynamicSlugcatFullHeadCosmetic.cs  DynamicSlugcatTailCirclesCosmetic.cs  DynamicSlugcatTailCosmetic.cs  DynamicSlugcatTailScalesCosmetic.cs  DynamicSlugcatTailScalesCosmeticCritcos.cs  DynamicSlugcatTailSpecksCosmetic.cs  DynamicSlugcatTailSpecksCosmeticCritcos.cs  SlugcatCosmeticsPreset.cs
src/Creatures/: GraphicsModuleExtension.cs
src/DynamicCosmetics/: DynamicCosmetic.cs  DynamicCosmeticEffect.cs  DynamicSlugcatCosmetic.cs  DynamicSlugcatEarCosmetic.cs  DynamicSlugcatEyeCosmetic.cs  DynamicSlugcatFaceAttachedCosmetic.cs  DynamicSlugcatFaceCosmetic.cs  DynamicSlugcatFullHeadCosmetic.cs  DynamicSlugcatHeadAttachedCosmetic.cs
src/Effects/: ColorPaletteBlackDynamicCosmeticEffect.cs  ColorSpriteCosmeticEffect.cs  ColorSpriteCritcosEffect.cs  CosmeticEffectManager.cs  CritcosEffect.cs  DynamicCosmeticEffect.cs
src/Extensions/: CreatureExtensions.cs  FNodeExtensions.cs  GraphicsModuleExtension.cs  GraphicsModuleExtensions.cs  PhysicalObjectExtensions.cs  PlayerExtension.cs  PlayerExtensions.cs  PlayerGraphicsExtension.cs  PlayerGraphicsExtensions.cs
src/Hooks/: GraphicsModuleHooks.cs  LizardGraphicsHooks.cs  PhysicalObjectHooks.cs  PlayerGraphicsHooks.cs  PlayerHooks.cs
src/Player/: PlayerGraphicsExtension.cs  PlayerGraphicsHooks.cs  PlayerHooks.cs
