<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <RootNamespace>CompartmentalizedCreatureGraphics</RootNamespace>
    <AssemblyName>CompartmentalizedCreatureGraphics</AssemblyName>
  </PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Authors>marley-star7</Authors>
		<Company>marley-star7</Company>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="..\lib\Assembly-CSharp-firstpass.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\BepInEx.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\Fisobs.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\ImprovedInput.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\MonoMod.Utils.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\MRCustom.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\PUBLIC-Assembly-CSharp.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\Unity.Mathematics.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\UnityEngine.CoreModule.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\UnityEngine.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\UnityEngine.InputLegacyModule.dll">
    <Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
		  <HintPath>..\lib\Mono.Cecil.dll</HintPath>
		  <Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Presets\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

  <!-- PostBuild Target -->
	<Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<!-- Delete old plugin DLLs -->
		<ItemGroup>
			<RemovePlugins Include="../ccg/plugins/*.dll" />
		</ItemGroup>
		<Delete Files="@(RemovePlugins)" />

		<!-- Copy main mod DLL to plugins -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../ccg/plugins/" />

		<!-- Copy dependencies (e.g., System.Text.Json) to libs -->
		<ItemGroup>
			<!-- Add other dependencies here -->
		</ItemGroup>
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="../ccg/libs/" SkipUnchangedFiles="true" />
	</Target>

  <!-- Custom Copy to slugcrafting\lib on Debug build -->
  <Target Name="CopyToSlugcraftingLib" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Copying DLL to slugcrafting\lib..." />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\marle\source\repos\slugcrafting\lib" />
  </Target>

<!-- Custom Copy to designmyslugcat\lib on Debug build -->
<Target Name="CopyToDesignMySlugcatLib" AfterTargets="PostBuildEvent">
	<Message Importance="high" Text="Copying DLL to designmyslugcat\lib..." />
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\marle\source\repos\designmyslugcat\lib" />
</Target>

</Project>